{
  "expo": {
    "name": "SnapViral",
    "slug": "snapviral-youtube-api-key",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "newsflow",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.newsflow.studio",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.newsflow.studio"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "SnapViral",
      "shortName": "SnapViral",
      "themeColor": "#FF0033",
      "backgroundColor": "#FFFFFF",
      "display": "standalone"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f623fc30-5cbe-4109-9895-27d1e0a3496a"
      }
    },
    "owner": "blackfoxuser",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f623fc30-5cbe-4109-9895-27d1e0a3496a"
    }
  }
}
