{
  "projectPath": "/Users/karthikeyan/Desktop/youtubenewsflow-claude-newsflow-studio-build-mczLH",
  "project": "197f9153-e5ae-44b7-835b-eae2582f9e80",
  "environment": "da402353-99d2-4eee-850f-b00340643d3d",
  "service": "2c99f065-ae9a-4f49-8d19-8f4d50696aef"
}
